server {
    listen 80 default_server;

    location / {
      root   "/app";
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
}

##############
# SSL
##############

server {
    listen 443 default_server;

    location / {
      root   "/app";
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}
